<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/matchRVCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/winOrLose"
                    android:text="VICTORY"
                    android:gravity="center_horizontal"/>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/winOrLose">

                    <ImageView
                        app:layout_widthPercent="100%"
                        app:layout_aspectRatio="100%"
                        android:src="@drawable/challenger"
                        android:id="@+id/playedChampPic"/>

                </android.support.percent.PercentRelativeLayout>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="K/D/A"
                        android:id="@+id/kdaLabel"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/kdaLabel"
                        android:id="@+id/kda"
                        android:text="3/4/5"/>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="2dp"
                            app:layout_widthPercent="100%"
                            app:layout_aspectRatio="100%"
                            android:id="@+id/item1"/>

                        <ImageView
                            android:layout_margin="2dp"
                            app:layout_widthPercent="100%"
                            app:layout_aspectRatio="100%"
                            android:id="@+id/item4"
                            android:layout_below="@+id/item1"/>

                    </android.support.percent.PercentRelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="2dp"
                            app:layout_widthPercent="100%"
                            app:layout_aspectRatio="100%"
                            android:id="@+id/item2"/>

                        <ImageView
                            android:layout_margin="2dp"
                            app:layout_widthPercent="100%"
                            app:layout_aspectRatio="100%"
                            android:id="@+id/item5"
                            android:layout_below="@+id/item2"/>

                    </android.support.percent.PercentRelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="2dp"
                            app:layout_widthPercent="100%"
                            app:layout_aspectRatio="100%"
                            android:id="@+id/item3"/>

                        <ImageView
                            android:layout_margin="2dp"
                            app:layout_widthPercent="100%"
                            app:layout_aspectRatio="100%"
                            android:id="@+id/item6"
                            android:layout_below="@+id/item3"/>

                    </android.support.percent.PercentRelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_margin="2dp"
                            app:layout_widthPercent="100%"
                            app:layout_aspectRatio="100%"
                            android:id="@+id/trinket"/>

                    </android.support.percent.PercentFrameLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>